<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterno"
        android:hint="Enter phone number"
        android:padding="12dp"
        android:maxLength="10"
        android:inputType="phone"
        android:background="@color/cardview_light_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entermessage"
        android:hint="Enter message"
        android:padding="12dp"
        android:minLines="6"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Send sms"
        android:layout_marginTop="32dp" />


</LinearLayout>